- name: set secure_path
  replace:
    path: /etc/sudoers
    regexp: "^Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin"
    replace: "#Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin"
